.about-the-author
  &
    margin-top: ($margin * 4)
    padding-bottom: ($margin * 4)
    background: #fdfdfd
    border-top: solid 1px rgba($line, 0.5)

  .avatar
    margin: 0 auto
    margin-bottom: $margin
    text-align: center

  img
    $size: 80px
    border: solid 4px white
    border-radius: 50%
    box-shadow: 0 0 0 1px $line
    width: $size
    height: $size
    background: #ddd

    position: relative
    top: -0.5 * $size
    margin-bottom: -0.5 * $size

  h3
    font-family: $fira
    font-weight: 700
    font-size: 1.1em
    color: $xblack
    text-align: center
    margin: 5px auto
    font-style: normal

  p
    max-width: 320px
    margin: 0 auto
    text-align: center

  &
    text-align: center
    font-size: 0.8em
    color: $grey

    font-family: $serif
    font-style: italic

  .meta
    max-width: 800px
    margin: ($margin * 1.5) auto 0 auto
    overflow: hidden
    border-top: solid 1px rgba($line, 0.5)
    padding-top: $margin

  .meta .column
    float: left
    width: 25%
    text-align: left

    &:last-child
      text-align: right

  .meta a
    color: #333
    text-decoration: none

  .related
    display: block
