/*
 * With footnotes
 */

.with-footnote
  @extend %content-area

  &
    width: $width
    margin: 0 auto

  @media (max-width: $xs-max)
    padding: 0
    margin: 0
    width: auto

  > blockquote
    padding: 0
    border: 0

    font-style: normal
    font-size: 0.75em
    line-height: 1.5

    border-top: solid 1px $line
    border-bottom: solid 1px $line
    padding: 20px 10px 0 20px

    >
      h2, h3, h4
        color: $black
        font-family: $fira

  // TODO: sucks
  @media (min-width: $xs-max)
    > blockquote
      border: 0
      border-top: solid 1px rgba($line, 0.5)
      padding: 10px 0 0 0

      margin-top: 0
      width: 170px
      float: right
      margin-right: -195px

    &.left > blockquote
      float: left
      margin-right: 0
      margin-left: -195px
      text-align: right
