/*
 * a paragraph, and so on.
 * has a set width.
 */

%standard-block
  &
    margin: $margin auto
    max-width: $width

  @media (max-width: $xs-max)
    max-width: none

  /* wide format */
  &.wide
    max-width: $width * 1.35

  &.center
    text-align: center

  &.mspaced
    @media (min-width: $xs-max)
      margin: ($margin * 2) auto

  &.spaced
    @media (min-width: $xs-max)
      margin: ($margin * 4) auto
