---
---

/*
 * vars
 */

$line: #d0d0d0
$grey: #909090
$black: #404040
$xblack: #131313
$bg: #fff

$margin: 25px

$fira: 'fira sans', sans-serif
$source: 'source sans pro', sans-serif
$lato: $source
$serif: 'libre baskerville', serif

/*
 * fonts!
 */

@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400)
@import url(http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css)
@import 'reset'
@import 'antialias'

/*
 * base
 */

html, body
  margin: 0
  padding: 0

html
  background: $bg

body
  font-family: $lato
  font-size: 13pt
  line-height: 1.5
  color: $black

/*
 * headline
 */

.post-headline
  &
    text-align: center
    padding-top: 100px

  h1
    font-weight: 300
    font-family: $fira
    font-size: 2.5em
    color: $xblack

  h5
    text-transform: uppercase
    font-family: 'source sans pro', sans-serif
    font-weight: 400
    font-size: 0.9em
    letter-spacing: 1px
    color: $grey

  &:after
    content: ''
    display: block
    margin: 40px auto
    width: 80px
    height: 1px
    background: $line

/*
 * content
 */

.-content-area
  &
    line-height: 1.65

  > p, div, ul, ol, article, blockquote, pre, h2, h3, h4, h5
    margin: $margin auto
    max-width: 660px
    padding-left: 20px
    padding-right: 20px

  > hr
    display: block
    width: 80px
    margin: ($margin * 1.5) auto
    background: $line
    height: 1px
    border: 0

  > h2
    font-family: $serif
    font-size: 2em
    line-height: 1.4
    font-style: italic
    color: $grey
    max-width: 800px
    text-align: center

    margin-top: $margin * 2
    margin-bottom: $margin * 2

  > h3
    &
      font-weight: bold
      font-family: $fira
      font-size: 1.3em
      color: $xblack
    + p
      margin-top: -1 * $margin

  pre
    > code
      display: block
      padding: 20px
      background: #fdfdfd
      border-radius: 2px
      font-family: monaco, monospace
      font-size: 0.8em
      line-height: 1.5

/*
 * actual content
 */

.post-content
  @extend .-content-area

/*
 * panorama
 */

.panorama-section,
.post-content>.panorama-section
  &
    background: black
    width: 100%
    max-width: none
    @extend .-content-area
    overflow: hidden
    margin-top: $margin * 2
    margin-bottom: $margin * 2
    padding-top: $margin * 2
    padding-bottom: $margin * 2

  &
    color: #aaa

  > h3
    color: white
